/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * #include <dt-bindings/zmk/keys.h>
 */

#include <behaviors.dtsi>


#include "se_keys_ios.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   Ö   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                        &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp SE_AA
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                         &kp Y  &kp U    &kp I     &kp O   &kp P    &kp SE_AA
&mo 1     &kp A  &kp S  &kp D    &kp F    &kp G                         &kp H  &kp J    &kp K     &kp L   &kp SE_OE &kp SE_AE
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp SE_RPRN &kp N  &kp M    &kp COMMA &kp DOT &kp RSHFT &kp RSHFT
                        &kp LCTRL &kp LALT &kp LGUI  &kp BSPC   &kp RET &kp SPACE &mo 2   &kp DEL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans     &kp F1           &kp F2            &kp F3            &kp F4         &kp F5                                    &kp F6            &kp F7          &kp F8           &kp F9          &kp F10         &kp F11
&trans     &kp SE_DLR       &kp SE_ASTR       &kp SE_PLUS       &kp SE_MINS    &kp SE_QUES                               &kp SE_EQL        &kp SE_LBRC     &kp SE_LCBR      &kp SE_RCBR     &kp SE_RBRC     &trans
&trans     &kp SE_AT        &kp SE_DQUO       &kp SE_QUOT       &kp TAB        &kp SE_HASH                               &kp SE_COLN       &kp SE_SCLN     &kp SE_LPRN      &kp SE_RPRN     &kp SE_UNDS     &kp SE_PIPE
&trans     &kp SE_PERC      &kp SE_AMPR       &kp SE_LABK       &kp SE_RABK    &kp SE_EXLM       &trans    &trans        &kp SE_SLSH       &kp SE_BSLS     &kp SE_PIPE      &trans          &kp DEL         &mt RSHFT RET
                                     &trans    &trans     &kp BSPC    &kp DEL   &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                                    &trans       &trans                  &trans          &trans                     &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                                                                               &trans       &kp RG(RA(LEFT_ARROW))  &kp N7          &kp RG(RA(RIGHT_ARROW))    &kp N9   &kp N0
&mo 3 &kp SE_DIAE   &kp SE_ACUT     &kp SE_GRV          &kp SE_CIRC     &kp K_VOLUME_UP                                      &kp PG_UP    &kp HOME                &kp UP_ARROW    &kp END                    &kp PRINTSCREEN    &trans
&mo 3  &kp SE_SECT   &kp C_MUTE      &kp C_PLAY_PAUSE    &kp C_NEXT      &kp C_VOLUME_DOWN          &trans    &trans         &kp PG_DN    &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW            &kp DEL            &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};

/* &trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE*/